MONGODB_USER=user
MONGODB_PASSWORD=123456
MONGODB_DATABASE=readme-user
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_AUTH_SOURCE=admin
PORT=3000
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=15d
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=test
RABBIT_PASSWORD=test
RABBIT_QUEUE=readme.notify
RABBIT_EXCHANGE=readme.notify.income
