GET http://localhost:3001/api/blog HTTP/1.1

###

POST http://localhost:3001/api/blog/video HTTP/1.1
Content-Type: application/json

{
    "name": "Video Title",
    "videoUrl": "https://www.youtube.com/watch?v=BLo0lZHuy5w",
    "tags": ["tag1", "tag2"],
    "authorId": "21"
}

###

POST http://localhost:3001/api/blog/text HTTP/1.1
Content-Type: application/json

{
    "name": "Text Title",
    "text": "Text content",
    "tags": ["tag1", "tag2"],
    "authorId": "5f0b5b9b9b9b9b9b9b9b9b9b",
    "anonsText": "Anons text"
}

###

POST http://localhost:3001/api/blog/quote HTTP/1.1
Content-Type: application/json

{
    "quote": "Quote content",
    "quoteAuthor": "Quote author",
    "tags": ["tag1", "tag2"],
    "authorId": "5f0b5b9b9b9b9b9b9b9b9b9b"
}

###

POST http://localhost:3001/api/blog/image HTTP/1.1
Content-Type: application/json

{
    "imageUrl": "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png",
    "tags": ["tag1", "tag2"],
    "authorId": "5f0b5b9b9b9b9b9b9b9b9b9b"
}

###

POST http://localhost:3001/api/blog/link HTTP/1.1
Content-Type: application/json

{
    "description": "Link Description",
    "linkUrl": "https://www.google.com/",
    "tags": ["tag1", "tag2"],
    "authorId": "5f0b5b9b9b9b9b9b9b9b9b9b"
}

###

POST http://localhost:3001/api/blog/like/11210961-3aee-4501-a2e4-4005f2018772 HTTP/1.1

###

GET http://localhost:3001/api/blog/11210961-3aee-4501-a2e4-4005f2018772 HTTP/1.1

###

DELETE http://localhost:3001/api/blog/a22c6316-c042-4b47-8670-8cf931d49fb9 HTTP/1.1

###

PATCH http://localhost:3001/api/blog/11210961-3aee-4501-a2e4-4005f2018772 HTTP/1.1
Content-Type: application/json

{
    "tags": ["tag1", "tag", "tag3"],
    "name": "l"
}

###

PATCH http://localhost:3001/api/blog/repost
Content-Type: application/json

{
    "postId": "11210961-3aee-4501-a2e4-4005f2018772",
    "authorId": "5f0b5b9b9b9b9b9b9b9b9b9b"
}

###

GET http://localhost:3001/api/blog/subscribed/?authorIds[]=0&authorIds[]=5f0b5b9b9b9b9b9b9b9b9b9b&next=0&quantity=10&filter=like HTTP/1.1

###

GET http://localhost:3001/api/blog/search/?words[]=Title HTTP/1.1
