RABBITMQ_DEFAULT_USER=test
RABBITMQ_DEFAULT_PASS=test
MONGODB_USER=test
MONGODB_PASSWORD=test
MONGODB_DATABASE=notify
MONGODB_PORT=27019
PORT=3005
NODE_ENV=development
MONGODB_AUTH_SOURCE=admin
MONGODB_HOST=localhost
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=test
RABBIT_PASSWORD=960613
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
MAIL_HOST=localhost
MAIL_PORT=1083
MAIL_USERNAME=mail
MAIL_PASSWORD=mail
MAIL_FROM=test@fakemail.com
